{
  "version": "V2.0",
  "versionNumber": "V2.4.2",
  "type": "stickc-plus2",
  "components": [
    {
      "name": "screen",
      "type": "screen",
      "layer": 0,
      "screenId": "builtin",
      "screenName": "",
      "id": "__stickc-plus2_screen",
      "createTime": 1769759633931,
      "x": 0,
      "y": 0,
      "width": 135,
      "height": 240,
      "backgroundColor": "#ffffff",
      "size": 0,
      "isSelected": true
    },
    {
      "name": "image0",
      "type": "image",
      "layer": 1,
      "screenId": "builtin",
      "screenName": "",
      "id": "c#v^E4eR8z0@+RVf",
      "createTime": 1770630886711,
      "x": 20,
      "y": 65,
      "imagePath": "logo.png",
      "visibility": true,
      "scaleX": 0.2,
      "scaleY": 0.2,
      "isSelected": false
    }
  ],
  "resources": [
    {
      "hardware": [
        "hardware_button",
        "hardware_pin_button",
        "imu",
        "i2c",
        "speaker",
        "ir"
      ]
    }
  ],
  "units": [],
  "hats": [],
  "caps": [],
  "chains": [],
  "bases": [],
  "plcmodules": [],
  "i2cs": [
    {
      "id": "i2c1",
      "portType": "Custom",
      "userPort": [
        26,
        0
      ],
      "freq": "100000"
    }
  ],
  "chainBus": [],
  "blockly": "<variables><variable id=\"f65!=r0[qtg[gUN6kJu=\">x</variable><variable id=\"U`f10{MSG:L5`M^am,B|\">y</variable><variable id=\"vv,0t-(#Bts;YKe^*)jC\">z</variable><variable id=\"8X)WZ,$)9.lo|WF!Wc|W\">servo</variable><variable id=\"2|RK`!DLpx(U:5;pO5_.\">angle</variable><variable id=\"Th!f+pr@)ipeI!4mBf,]\">recv_data</variable><variable id=\"|Oq(KGoZABYWBm:]sm#K\">servo_angle</variable><variable id=\"/HrcT(m}:u)]OXYn0D]{\">payload</variable><variable id=\"TgB/s:cb2?1a=#~Whr:]\">data</variable><variable id=\"*$$cTw?j#oR;zOe5.yG8\">servo_open</variable><variable id=\"gZzlAc6+VcP;Srp@[*WA\">claw_timer</variable></variables><block type=\"basic_on_setup\" id=\"setup_block\" deletable=\"false\" x=\"-50\" y=\"-130\"><mutation isBegin=\"true\"></mutation><field name=\"UPDATEOP\">true</field><statement name=\"FUNC\"><block type=\"system_m5_begin\" id=\"3+1iUnX(.Rk;WXvX5#y{\"><next><block type=\"i2c_init\" id=\"Y825-ko#!A]*ES(OEo2V\"><field name=\"NAME\">1</field><field name=\"FREQ\">100000</field><value name=\"SCL\"><shadow type=\"math_number\" id=\"S^[c(#eqdpBUaIH{vE9Y\"><mutation max=\"Infinity\" min=\"0\" precision=\"0\"></mutation><field name=\"NUM\">26</field></shadow></value><value name=\"SDA\"><shadow type=\"math_number\" id=\"=UhPZ1q]MyQwy]+5/vHy\"><mutation max=\"Infinity\" min=\"0\" precision=\"0\"></mutation><field name=\"NUM\">0</field></shadow></value><next><block type=\"wlan_ap_init\" id=\"N+:2[gBJ$1,5POw~Sxk:\"><next><block type=\"wlan_ap_set_active\" id=\"=A=,)A*PzZE5VuR%p14W\"><field name=\"ACTIVE\">True</field><next><block type=\"wlan_ap_set_max_clients\" id=\"EyFqNd.C;wiiBbL8Q[^0\"><value name=\"VALUE\"><shadow type=\"math_slider\" id=\"!sT*fe%CeD:K-eSVIuh$\"><mutation max=\"10\" min=\"1\" step=\"1\" precision=\"1\"></mutation><field name=\"NUM\">1</field></shadow></value><next><block type=\"wlan_ap_set_channel\" id=\"E:.k7i^?FgcDT3oV8BB+\"><value name=\"VALUE\"><shadow type=\"math_slider\" id=\"gdJG;h)U+$$Q|P^Y[ph5\"><mutation max=\"13\" min=\"1\" step=\"1\" precision=\"1\"></mutation><field name=\"NUM\">7</field></shadow></value><next><block type=\"wlan_ap_config_authmode_ssid\" id=\"O[b$3_](G|L)~{0Yd{%,\"><mutation mode=\"SEC_OPEN\"></mutation><field name=\"MODE\">SEC_OPEN</field><value name=\"SSID\"><shadow type=\"text\" id=\"^sv@_~#kV?NW,!g]nN|^\"><field name=\"TEXT\">rover1</field></shadow></value><next><block type=\"variables_set\" id=\"SX2+GXY196_JFOqCkt~(\"><field name=\"VAR\" id=\"/HrcT(m}:u)]OXYn0D]{\">payload</field><value name=\"VALUE\"><block type=\"bytearray_create_empty\" id=\"r(cVD5DSB^lz*/vSo~jb\"><value name=\"LENGTH\"><shadow type=\"math_number\" id=\"7CVmj,Cxm=R0=qJ-zZ5(\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">4</field></shadow></value></block></value><next><block type=\"procedures_callnoreturn\" id=\"5Xx;9DF=_gsBI9R_|(=M\"><mutation name=\"SetSpeed\"><arg name=\"x\"></arg><arg name=\"y\"></arg><arg name=\"z\"></arg></mutation><value name=\"ARG0\"><block type=\"math_number\" id=\"*j(.Xfc_J%1_.J[;6cJQ\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">0</field></block></value><value name=\"ARG1\"><block type=\"math_number\" id=\"*q-hn!CbVsv1/NcWG3zN\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">0</field></block></value><value name=\"ARG2\"><block type=\"math_number\" id=\"IhE;vlpqI!}gKpCN+:kJ\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">0</field></block></value><next><block type=\"procedures_callnoreturn\" id=\"$u^v)gC%T}*(.heGeEdc\"><mutation name=\"SetServoAngle\"><arg name=\"servo\"></arg><arg name=\"angle\"></arg></mutation><value name=\"ARG0\"><block type=\"math_number\" id=\"OG0$NuP7+2zP}PQ!ADw=\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">0</field></block></value><value name=\"ARG1\"><block type=\"math_number\" id=\"H9aRo(DTp#IAr_@}D1!Y\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">90</field></block></value><next><block type=\"text_print\" id=\"~NzV(zhPR!q$S7U{auy$\"><value name=\"TEXT\"><shadow type=\"text\" id=\"3#b9r=b*_K%Fw!=s$zqC\"><field name=\"TEXT\">hello M5</field></shadow><block type=\"wlan_ap_get_localip\" id=\"%X2%6,A}z4;GY7P/7qZq\"></block></value><next><block type=\"udp_server_start\" id=\"Q~_l`KGW-:r*rXO2oQWQ\"><value name=\"IP\"><shadow type=\"text\" id=\"7N)KsV8R.~06IL=-mVO/\"><field name=\"TEXT\">0.0.0.0</field></shadow></value><value name=\"PORT\"><shadow type=\"math_number\" id=\",gpf%}$/zP!S[WhI@1V.\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">8000</field></shadow></value><next><block type=\"udp_server_set_sockopt\" id=\"hq?JF+E|Oo#r=o|R@(t0\"><field name=\"MODE\">1</field><next><block type=\"variables_set\" id=\"~90kpj_fBVli^bE=?~.V\"><field name=\"VAR\" id=\"gZzlAc6+VcP;Srp@[*WA\">claw_timer</field><value name=\"VALUE\"><block type=\"time_get_ticks_ms\" id=\"#SWw[9`|U|?wbF{EUA7@\"></block></value><next><block type=\"variables_set\" id=\"h.*|qg03hNktkmyz(Hz,\"><field name=\"VAR\" id=\"*$$cTw?j#oR;zOe5.yG8\">servo_open</field><value name=\"VALUE\"><block type=\"math_number\" id=\"o0j)9w`4(j+Gp@}#m^w1\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">0</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type=\"basic_on_loop\" id=\"loop_block\" deletable=\"false\" x=\"950\" y=\"-130\"><mutation isUpdate=\"false\"></mutation><field name=\"UPDATEOP\">false</field><statement name=\"FUNC\"><block type=\"variables_set\" id=\"CF?=kJl%2#kt.!Be-g.n\"><field name=\"VAR\" id=\"Th!f+pr@)ipeI!4mBf,]\">recv_data</field><value name=\"VALUE\"><block type=\"udp_server_recvfrom\" id=\"+EII~-7,|o~(V5Fz]=R.\"><value name=\"NUMBER\"><shadow type=\"math_number\" id=\"%s0vgilF+(6ku[}H{nx!\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">1024</field></shadow></value></block></value><next><block type=\"text_print\" id=\"1jo#0$vCy*|j*JBO,e32\"><value name=\"TEXT\"><shadow type=\"text\" id=\"WA#60:Snea/BM^XF-z}e\"><field name=\"TEXT\">hello M5</field></shadow><block type=\"variables_get\" id=\"L_A`(]e9?lyYLcf~|2Dg\"><field name=\"VAR\" id=\"Th!f+pr@)ipeI!4mBf,]\">recv_data</field></block></value><next><block type=\"variables_set\" id=\"*G.1zwHPN4dwGA2E_^tS\"><field name=\"VAR\" id=\"TgB/s:cb2?1a=#~Whr:]\">data</field><value name=\"VALUE\"><block type=\"lists_getIndex\" id=\"_j!-?POX.g;pfm2m^?_s\"><mutation statement=\"false\" at=\"false\"></mutation><field name=\"MODE\">GET</field><field name=\"WHERE\">FIRST</field><value name=\"VALUE\"><block type=\"variables_get\" id=\"CHOqLiagS+/NWArPHV}{\"><field name=\"VAR\" id=\"Th!f+pr@)ipeI!4mBf,]\">recv_data</field></block></value></block></value><next><block type=\"text_print\" id=\"y~:jo9#,J60AS%Bo;YnS\"><value name=\"TEXT\"><shadow type=\"text\" id=\"WA#60:Snea/BM^XF-z}e\"><field name=\"TEXT\">hello M5</field></shadow><block type=\"variables_get\" id=\"gg#AJN.$Cw9i9l+O/n#[\"><field name=\"VAR\" id=\"TgB/s:cb2?1a=#~Whr:]\">data</field></block></value><next><block type=\"text_print\" id=\"0ky}8c?WC?uoP7+xv=Ci\"><value name=\"TEXT\"><shadow type=\"text\" id=\"xS%FWN-Kur*./$jZ6Del\"><field name=\"TEXT\">hello M5</field></shadow><block type=\"lists_getIndex\" id=\"4UK8o#Xx6~mRa!|a-Kdd\"><mutation statement=\"false\" at=\"false\"></mutation><field name=\"MODE\">GET</field><field name=\"WHERE\">FIRST</field><value name=\"VALUE\"><block type=\"variables_get\" id=\"F:R#t!ZG!P}ElvOglTtF\"><field name=\"VAR\" id=\"TgB/s:cb2?1a=#~Whr:]\">data</field></block></value></block></value><next><block type=\"controls_if\" id=\"jzA9H{H{:WWygEP!iaB9\"><value name=\"IF0\"><block type=\"logic_operation\" id=\"3QVJG-EJfh;n9=!tBu-@\"><field name=\"OP\">AND</field><value name=\"A\"><block type=\"logic_compare\" id=\"Z42_%%/8H/Y]0(?^bSYy\"><field name=\"OP\">EQ</field><value name=\"A\"><block type=\"bytearray_getIndex\" id=\"CQ}]!F!yk[nl%xDHt.y/\"><mutation statement=\"false\" at=\"true\"></mutation><field name=\"MODE\">GET</field><field name=\"WHERE\">FROM_START</field><value name=\"VALUE\"><block type=\"variables_get\" id=\"x(Jkf3ng3E@1Kbl2SH~5\"><field name=\"VAR\" id=\"TgB/s:cb2?1a=#~Whr:]\">data</field></block></value><value name=\"AT\"><block type=\"math_number\" id=\"le:{Y.D=$P#`zhv4~}NF\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">1</field></block></value></block></value><value name=\"B\"><block type=\"math_number\" id=\"xzW%j@s+E|hM3LGVD$Pn\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">0x05</field></block></value></block></value><value name=\"B\"><block type=\"logic_compare\" id=\";|LCtjlZspU-8rAT-LUC\"><field name=\"OP\">EQ</field><value name=\"A\"><block type=\"bytearray_getIndex\" id=\":M!7y#DX0)jcj`!xs!2^\"><mutation statement=\"false\" at=\"true\"></mutation><field name=\"MODE\">GET</field><field name=\"WHERE\">FROM_START</field><value name=\"VALUE\"><block type=\"variables_get\" id=\"DZd9mI(sx.a;9{3xoTc3\"><field name=\"VAR\" id=\"TgB/s:cb2?1a=#~Whr:]\">data</field></block></value><value name=\"AT\"><block type=\"math_number\" id=\"_)~e`%*~U[v=B?^6Yno/\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">2</field></block></value></block></value><value name=\"B\"><block type=\"math_number\" id=\"F_O;NtE:uSiUj,6M6wGR\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">0x07</field></block></value></block></value></block></value><statement name=\"DO0\"><block type=\"controls_ifelse\" id=\"l$yeKA~Uu8gLV2A6b~#d\"><value name=\"IF0\"><block type=\"logic_compare\" id=\"UwC=y?{h0uj=];12Wd-0\"><field name=\"OP\">EQ</field><value name=\"A\"><block type=\"bytearray_getIndex\" id=\"l`R|T9G3NNSWboiG2Nfi\"><mutation statement=\"false\" at=\"true\"></mutation><field name=\"MODE\">GET</field><field name=\"WHERE\">FROM_START</field><value name=\"VALUE\"><block type=\"variables_get\" id=\",/0f{Jbtx}a:c`rp$6s/\"><field name=\"VAR\" id=\"TgB/s:cb2?1a=#~Whr:]\">data</field></block></value><value name=\"AT\"><block type=\"math_number\" id=\"T6a@Dlnh-t4$SE:3@%(g\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">1</field></block></value></block></value><value name=\"B\"><block type=\"math_number\" id=\"|;=$SV{aCjhyx5JtfOTw\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">0x05</field></block></value></block></value><statement name=\"DO0\"><block type=\"procedures_callnoreturn\" id=\"Z#58{8y~;OjN}KOS}#!s\"><mutation name=\"SetSpeed\"><arg name=\"x\"></arg><arg name=\"y\"></arg><arg name=\"z\"></arg></mutation><value name=\"ARG0\"><block type=\"math_arithmetic\" id=\"|Xjry.M!FJiEj.DFc5eL\"><field name=\"OP\">MINUS</field><value name=\"A\"><shadow type=\"math_number\" id=\"MY`FQY;%w0uYa7q0W`3G\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">1</field></shadow><block type=\"math_convent_int\" id=\"f|MCR%5Mz(XBzKhM#20)\"><value name=\"VALUE\"><block type=\"bytearray_getIndex\" id=\"R3eNf7E`E_0E2O;i3j%}\"><mutation statement=\"false\" at=\"true\"></mutation><field name=\"MODE\">GET</field><field name=\"WHERE\">FROM_START</field><value name=\"VALUE\"><block type=\"variables_get\" id=\"aaG7Av)5B9xmYxqL_*[-\"><field name=\"VAR\" id=\"TgB/s:cb2?1a=#~Whr:]\">data</field></block></value><value name=\"AT\"><block type=\"math_number\" id=\"I#;*%zHJ1N1-9-K5SSkX\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">5</field></block></value></block></value></block></value><value name=\"B\"><shadow type=\"math_number\" id=\"j6/qZ}wfW1i9zk;^8#B]\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">100</field></shadow></value></block></value><value name=\"ARG1\"><block type=\"math_arithmetic\" id=\"S]j7`t}#*.~a$J14!S3R\"><field name=\"OP\">MINUS</field><value name=\"A\"><shadow type=\"math_number\" id=\"NA`H]$PD-=$[p|.1w{(+\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">1</field></shadow><block type=\"math_convent_int\" id=\"m7Fsc^Ai:VSS~EBP}tLk\"><value name=\"VALUE\"><block type=\"bytearray_getIndex\" id=\"(oj8KAy1aJb(~S|]uCj(\"><mutation statement=\"false\" at=\"true\"></mutation><field name=\"MODE\">GET</field><field name=\"WHERE\">FROM_START</field><value name=\"VALUE\"><block type=\"variables_get\" id=\"`!.p6~EjxS)]z~iGK$v@\"><field name=\"VAR\" id=\"TgB/s:cb2?1a=#~Whr:]\">data</field></block></value><value name=\"AT\"><block type=\"math_number\" id=\"dlg7j011#H@gVl@A+uM%\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">6</field></block></value></block></value></block></value><value name=\"B\"><shadow type=\"math_number\" id=\"jC2W`Ea]8bRhw+CAEgy5\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">100</field></shadow></value></block></value><value name=\"ARG2\"><block type=\"math_arithmetic\" id=\"Sc:s)li_Pa{I?-2URGfA\"><field name=\"OP\">MINUS</field><value name=\"A\"><shadow type=\"math_number\" id=\"BW-*IX^p~9C:k|GTyF[t\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">1</field></shadow><block type=\"math_convent_int\" id=\"2@Mc:a9rF*x28I.h+1*6\"><value name=\"VALUE\"><block type=\"bytearray_getIndex\" id=\"%w|2K:%J+q#0w+yc(lYr\"><mutation statement=\"false\" at=\"true\"></mutation><field name=\"MODE\">GET</field><field name=\"WHERE\">FROM_START</field><value name=\"VALUE\"><block type=\"variables_get\" id=\"jI2.=!!R_;jO#^oquN]o\"><field name=\"VAR\" id=\"TgB/s:cb2?1a=#~Whr:]\">data</field></block></value><value name=\"AT\"><block type=\"math_number\" id=\"#%alF=zwtZB/yNjohtX3\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">7</field></block></value></block></value></block></value><value name=\"B\"><shadow type=\"math_number\" id=\"|fh:O6:OWK{L!ew~vgE*\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">100</field></shadow></value></block></value></block></statement><statement name=\"ELSE\"><block type=\"procedures_callnoreturn\" id=\"~{H$4v[agm!_!684l5;,\"><mutation name=\"SetSpeed\"><arg name=\"x\"></arg><arg name=\"y\"></arg><arg name=\"z\"></arg></mutation><value name=\"ARG0\"><block type=\"math_number\" id=\"gGzm-]7#|D6$:4;PeGaO\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">0</field></block></value><value name=\"ARG1\"><block type=\"math_number\" id=\"U_p5?2:j2iAMSlwV-N/H\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">0</field></block></value><value name=\"ARG2\"><block type=\"math_number\" id=\"?C~.vy-z?*`M!??NeowG\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">0</field></block></value></block></statement></block></statement><next><block type=\"controls_if\" id=\"M(lD8s*;Zen:dqA]9b}4\"><value name=\"IF0\"><block type=\"logic_compare\" id=\"a|/0ZBnEh)YL/8/A9Y-%\"><field name=\"OP\">EQ</field><value name=\"A\"><block type=\"bytearray_getIndex\" id=\";8M8{QJtOjhOXW[eA(Th\"><mutation statement=\"false\" at=\"true\"></mutation><field name=\"MODE\">GET</field><field name=\"WHERE\">FROM_START</field><value name=\"VALUE\"><block type=\"variables_get\" id=\"lH8wNgT]yIC-,ykg7!^D\"><field name=\"VAR\" id=\"TgB/s:cb2?1a=#~Whr:]\">data</field></block></value><value name=\"AT\"><block type=\"math_number\" id=\"bp6LrlLvAn3R.7NMJ=rl\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">3</field></block></value></block></value><value name=\"B\"><block type=\"math_number\" id=\"H/#;*+:[rObl_JO2*k7u\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">0x01</field></block></value></block></value><statement name=\"DO0\"><block type=\"controls_if\" id=\"]Zq@Vk2BGl(SY!%e{xWY\"><value name=\"IF0\"><block type=\"logic_compare\" id=\".[c8?H)#]#kt^Be|]vD;\"><field name=\"OP\">GT</field><value name=\"A\"><block type=\"math_arithmetic\" id=\"tVg~S-4p?EIWc17WNN7{\"><field name=\"OP\">MINUS</field><value name=\"A\"><shadow type=\"math_number\" id=\"-/DGL##k5n:-]`TOrK%S\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">1</field></shadow><block type=\"time_get_ticks_ms\" id=\"^YXJiH+;u%)SuH8.hd.8\"></block></value><value name=\"B\"><shadow type=\"math_number\" id=\"9gHIdN?:oBac6@2BjI]n\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">1</field></shadow><block type=\"variables_get\" id=\"euiaQa)Ao!@K2g2nn6Cv\"><field name=\"VAR\" id=\"gZzlAc6+VcP;Srp@[*WA\">claw_timer</field></block></value></block></value><value name=\"B\"><block type=\"math_number\" id=\"qOV~q1y3@qPglYk$vx`E\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">0</field></block></value></block></value><statement name=\"DO0\"><block type=\"controls_ifelse\" id=\"}D=+|gpFv81tu~bYqLF0\"><value name=\"IF0\"><block type=\"variables_get\" id=\".In+]HZNG})[3V}iRdX1\"><field name=\"VAR\" id=\"*$$cTw?j#oR;zOe5.yG8\">servo_open</field></block></value><statement name=\"DO0\"><block type=\"procedures_callnoreturn\" id=\"e5Uvq,gMa;#@ULi)}MY{\"><mutation name=\"SetServoAngle\"><arg name=\"servo\"></arg><arg name=\"angle\"></arg></mutation><value name=\"ARG0\"><block type=\"math_number\" id=\"boz;npMahr758$pL2;7$\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">0</field></block></value><value name=\"ARG1\"><block type=\"math_number\" id=\"xd(,]I69X|HxjqY4r;v6\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">90</field></block></value><next><block type=\"variables_set\" id=\"B^Km[gn]r[r`](K2S%:,\"><field name=\"VAR\" id=\"*$$cTw?j#oR;zOe5.yG8\">servo_open</field><value name=\"VALUE\"><block type=\"math_number\" id=\"?8`n5jaI1kboyEHyBzm/\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">0</field></block></value></block></next></block></statement><statement name=\"ELSE\"><block type=\"procedures_callnoreturn\" id=\"0x/on3.^$Vfofk$ZQn|C\"><mutation name=\"SetServoAngle\"><arg name=\"servo\"></arg><arg name=\"angle\"></arg></mutation><value name=\"ARG0\"><block type=\"math_number\" id=\"9sWW/^=z?vjjlC%{cG9r\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">0</field></block></value><value name=\"ARG1\"><block type=\"math_number\" id=\"D(l[$OvuFW,II{%+$jbp\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">10</field></block></value><next><block type=\"variables_set\" id=\"gi@`4Uxk6rQQdv3o;KyJ\"><field name=\"VAR\" id=\"*$$cTw?j#oR;zOe5.yG8\">servo_open</field><value name=\"VALUE\"><block type=\"math_number\" id=\"..v/rnye3e{$!{dY8U3Z\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">1</field></block></value></block></next></block></statement><next><block type=\"variables_set\" id=\"G[4g6h9().ZzBVno0%vC\"><field name=\"VAR\" id=\"gZzlAc6+VcP;Srp@[*WA\">claw_timer</field><value name=\"VALUE\"><block type=\"time_get_ticks_ms\" id=\"1hvb:!bwlUm{LK,3$N3D\"></block></value></block></next></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type=\"procedures_defnoreturn\" id=\"!K!yJ}2l3=lU?bxe0h9j\" x=\"-50\" y=\"610\"><mutation><arg name=\"x\" varid=\"f65!=r0[qtg[gUN6kJu=\"></arg><arg name=\"y\" varid=\"U`f10{MSG:L5`M^am,B|\"></arg><arg name=\"z\" varid=\"vv,0t-(#Bts;YKe^*)jC\"></arg></mutation><field name=\"NAME\">SetSpeed</field><comment pinned=\"false\" h=\"80\" w=\"160\">Set Speed</comment><statement name=\"STACK\"><block type=\"controls_if\" id=\"4gcA2cb2q!,5i$$,K`mj\"><value name=\"IF0\"><block type=\"logic_compare\" id=\":2qi-dL=)b7U-6@Lk2iq\"><field name=\"OP\">NEQ</field><value name=\"A\"><block type=\"variables_get\" id=\"i`a*2%DC);?EIBr_e7lm\"><field name=\"VAR\" id=\"vv,0t-(#Bts;YKe^*)jC\">z</field></block></value><value name=\"B\"><block type=\"math_number\" id=\"tl8VN4AJYO(%F6iHaif#\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">0</field></block></value></block></value><statement name=\"DO0\"><block type=\"variables_set\" id=\"pd_(_,gZVL(=TX|m.M3~\"><field name=\"VAR\" id=\"f65!=r0[qtg[gUN6kJu=\">x</field><value name=\"VALUE\"><block type=\"math_convent_int\" id=\"OaI/@`f`}+Cy4cHeDJzP\"><value name=\"VALUE\"><block type=\"math_arithmetic\" id=\"[HqS@?dji/+ULAxaBq;,\"><field name=\"OP\">MULTIPLY</field><value name=\"A\"><shadow type=\"math_number\" id=\"qBs8sL#y-*~j1oSEx+Lu\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">1</field></shadow><block type=\"variables_get\" id=\"Cn%lpc}n^2kNH3ArIfLZ\"><field name=\"VAR\" id=\"f65!=r0[qtg[gUN6kJu=\">x</field></block></value><value name=\"B\"><shadow type=\"math_number\" id=\"i~72dO*1|L5C:j8%#}:+\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">1</field></shadow><block type=\"math_arithmetic\" id=\"svY#v$v@FEo0K,P7!+;P\"><field name=\"OP\">DIVIDE</field><value name=\"A\"><shadow type=\"math_number\" id=\"6)wd*~?k2WrpBkU*DS$2\" disabled=\"true\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">1</field></shadow><block type=\"math_arithmetic_arr\" id=\"T*C=T8K|SmW,0jW12y.]\"><field name=\"OP\">MINUS</field><value name=\"A\"><shadow type=\"math_number\" id=\"uf8y#?4G!e|!h`DOpq]v\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">100</field></shadow></value><value name=\"B\"><shadow type=\"math_number\" id=\"^hZY*xhFGhrO7c$QxM|3\" disabled=\"true\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">1</field></shadow><block type=\"math_single\" id=\"p[O^pT+@a~*7EJ5|v.LE\"><field name=\"OP\">ABS</field><value name=\"NUM\"><shadow type=\"math_number\" id=\"%~Z3J(y5g#M5~M|Z8~,W\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">9</field></shadow><block type=\"variables_get\" id=\"K_Y4D1z`]~Z`5Bc9{?qc\"><field name=\"VAR\" id=\"vv,0t-(#Bts;YKe^*)jC\">z</field></block></value></block></value></block></value><value name=\"B\"><shadow type=\"math_number\" id=\"X%|PcXTx#4W03Va@~UHW\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">100</field></shadow></value></block></value></block></value></block></value><next><block type=\"variables_set\" id=\"SELBV|AxZCR{0owGSns9\"><field name=\"VAR\" id=\"U`f10{MSG:L5`M^am,B|\">y</field><value name=\"VALUE\"><block type=\"math_convent_int\" id=\"J!ms]Sz#9;fJ:ZDcjwNe\"><value name=\"VALUE\"><block type=\"math_arithmetic\" id=\"-?:GZ+R$oN%=*^G~5~vU\"><field name=\"OP\">MULTIPLY</field><value name=\"A\"><shadow type=\"math_number\" id=\"qBs8sL#y-*~j1oSEx+Lu\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">1</field></shadow><block type=\"variables_get\" id=\"WUu-u:?8xMiV1YZ7CcWX\"><field name=\"VAR\" id=\"U`f10{MSG:L5`M^am,B|\">y</field></block></value><value name=\"B\"><shadow type=\"math_number\" id=\"i~72dO*1|L5C:j8%#}:+\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">1</field></shadow><block type=\"math_arithmetic\" id=\"g8XRQdCL(Hg.4b15~4r$\"><field name=\"OP\">DIVIDE</field><value name=\"A\"><shadow type=\"math_number\" id=\"=FUOq}XK0.+(,:iuuVH)\" disabled=\"true\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">1</field></shadow><block type=\"math_arithmetic_arr\" id=\"N?w~c]Z;n/(}_+8`[ip]\"><field name=\"OP\">MINUS</field><value name=\"A\"><shadow type=\"math_number\" id=\"1|_{D$d)`#^R_Kp[hl[i\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">100</field></shadow></value><value name=\"B\"><shadow type=\"math_number\" id=\"^hZY*xhFGhrO7c$QxM|3\" disabled=\"true\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">1</field></shadow><block type=\"math_single\" id=\"rNAT(2|VOdk#A`_I*?Xd\"><field name=\"OP\">ABS</field><value name=\"NUM\"><shadow type=\"math_number\" id=\"%~Z3J(y5g#M5~M|Z8~,W\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">9</field></shadow><block type=\"variables_get\" id=\"XspkGuAJ:|9[94*;O4.e\"><field name=\"VAR\" id=\"vv,0t-(#Bts;YKe^*)jC\">z</field></block></value></block></value></block></value><value name=\"B\"><shadow type=\"math_number\" id=\"Z:$hvzRKZW()cVQd0|09\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">100</field></shadow></value></block></value></block></value></block></value></block></next></block></statement><next><block type=\"bytearray_setIndex\" id=\"e8*;rz?uEefB6GP[.Ian\"><mutation at=\"true\"></mutation><field name=\"MODE\">SET</field><field name=\"WHERE\">FROM_START</field><value name=\"LIST\"><block type=\"variables_get\" id=\"_-xgt]Yq3UxUB=[Pm]3O\"><field name=\"VAR\" id=\"/HrcT(m}:u)]OXYn0D]{\">payload</field></block></value><value name=\"AT\"><block type=\"math_number\" id=\"{sB2YYqh2ITONqEyM3N+\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">1</field></block></value><value name=\"TO\"><block type=\"math_constrain\" id=\"_?(+BAYFqP(WbHLS1{D#\"><value name=\"VALUE\"><shadow type=\"math_number\" id=\"dXsVv4]7.6t!ooQ^0lI#\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">50</field></shadow><block type=\"math_arithmetic_arr\" id=\"C^^cvpHpo82ZGZ$4Y}AL\"><mutation items=\"1\"></mutation><field name=\"OP\">ADD</field><field name=\"OPERATOR0\">MINUS</field><value name=\"A\"><shadow type=\"math_number\" id=\"HQG$ZpN?^3[hT803i?~O\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">1</field></shadow><block type=\"variables_get\" id=\"ntIY_)zm#(JSiLmr?rNp\"><field name=\"VAR\" id=\"U`f10{MSG:L5`M^am,B|\">y</field></block></value><value name=\"B\"><shadow type=\"math_number\" id=\"cl7c*R!K@%rE$1mG%F?R\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">1</field></shadow><block type=\"variables_get\" id=\"@gy+6gdc)]_6I;F!(LA1\"><field name=\"VAR\" id=\"f65!=r0[qtg[gUN6kJu=\">x</field></block></value><value name=\"VALUE0\"><shadow type=\"math_number\" id=\"(,rNcw$xj/awt=knyu^=\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">1</field></shadow><block type=\"variables_get\" id=\".0)?:#R(@|5RI1)i+crS\"><field name=\"VAR\" id=\"vv,0t-(#Bts;YKe^*)jC\">z</field></block></value></block></value><value name=\"LOW\"><shadow type=\"math_number\" id=\"9{l/aL(t]^my-)_W+3/R\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">-70</field></shadow></value><value name=\"HIGH\"><shadow type=\"math_number\" id=\"@?s@NE]:@^.yYqMV(6KE\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">70</field></shadow></value></block></value><next><block type=\"bytearray_setIndex\" id=\"#nBIsyX$0i9/eew1*r-,\"><mutation at=\"true\"></mutation><field name=\"MODE\">SET</field><field name=\"WHERE\">FROM_START</field><value name=\"LIST\"><block type=\"variables_get\" id=\"~A={I:n)?8,wrVwrnr:2\"><field name=\"VAR\" id=\"/HrcT(m}:u)]OXYn0D]{\">payload</field></block></value><value name=\"AT\"><block type=\"math_number\" id=\"UdKheD,)=U7Anakf8Ez-\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">2</field></block></value><value name=\"TO\"><block type=\"math_constrain\" id=\"R^Q^3WxkUCggeP{l}9|6\"><value name=\"VALUE\"><shadow type=\"math_number\" id=\"dXsVv4]7.6t!ooQ^0lI#\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">50</field></shadow><block type=\"math_arithmetic_arr\" id=\"u+;vcRdjgz.dx8S0o@$7\"><mutation items=\"1\"></mutation><field name=\"OP\">MINUS</field><field name=\"OPERATOR0\">ADD</field><value name=\"A\"><shadow type=\"math_number\" id=\"HQG$ZpN?^3[hT803i?~O\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">1</field></shadow><block type=\"variables_get\" id=\"E~n{~m/#MIXi!4y/9r[h\"><field name=\"VAR\" id=\"U`f10{MSG:L5`M^am,B|\">y</field></block></value><value name=\"B\"><shadow type=\"math_number\" id=\"cl7c*R!K@%rE$1mG%F?R\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">1</field></shadow><block type=\"variables_get\" id=\"_y/Ew*/2wsTW%2m9E%:=\"><field name=\"VAR\" id=\"f65!=r0[qtg[gUN6kJu=\">x</field></block></value><value name=\"VALUE0\"><shadow type=\"math_number\" id=\"(,rNcw$xj/awt=knyu^=\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">1</field></shadow><block type=\"variables_get\" id=\"SFKMs{Vki[I:rU(YPH;.\"><field name=\"VAR\" id=\"vv,0t-(#Bts;YKe^*)jC\">z</field></block></value></block></value><value name=\"LOW\"><shadow type=\"math_number\" id=\"gfEfd?Xm5qDZvl;`O9Z-\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">-70</field></shadow></value><value name=\"HIGH\"><shadow type=\"math_number\" id=\"|?Y0A+L[ZZDJh0})HU?5\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">70</field></shadow></value></block></value><next><block type=\"bytearray_setIndex\" id=\"}z[6m[~`=m-legbI32C7\"><mutation at=\"true\"></mutation><field name=\"MODE\">SET</field><field name=\"WHERE\">FROM_START</field><value name=\"LIST\"><block type=\"variables_get\" id=\"Cd*CG-_M7i,#F`3lw0F2\"><field name=\"VAR\" id=\"/HrcT(m}:u)]OXYn0D]{\">payload</field></block></value><value name=\"AT\"><block type=\"math_number\" id=\"[=Lv*A-~x)uJE87C?cw^\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">3</field></block></value><value name=\"TO\"><block type=\"math_constrain\" id=\"BjxVHlq7JzqeMjRAXiuR\"><value name=\"VALUE\"><shadow type=\"math_number\" id=\"dXsVv4]7.6t!ooQ^0lI#\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">50</field></shadow><block type=\"math_arithmetic_arr\" id=\"u5[siTe,XgF1/g[ikm`8\"><mutation items=\"1\"></mutation><field name=\"OP\">MINUS</field><field name=\"OPERATOR0\">MINUS</field><value name=\"A\"><shadow type=\"math_number\" id=\"HQG$ZpN?^3[hT803i?~O\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">1</field></shadow><block type=\"variables_get\" id=\"]RuhwMGcS=05G_K;-%^?\"><field name=\"VAR\" id=\"U`f10{MSG:L5`M^am,B|\">y</field></block></value><value name=\"B\"><shadow type=\"math_number\" id=\"cl7c*R!K@%rE$1mG%F?R\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">1</field></shadow><block type=\"variables_get\" id=\"D7T1(@:ld4)yS]ee#kr9\"><field name=\"VAR\" id=\"f65!=r0[qtg[gUN6kJu=\">x</field></block></value><value name=\"VALUE0\"><shadow type=\"math_number\" id=\"(,rNcw$xj/awt=knyu^=\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">1</field></shadow><block type=\"variables_get\" id=\"L3G%!PRF7Eg|-{+PY]zx\"><field name=\"VAR\" id=\"vv,0t-(#Bts;YKe^*)jC\">z</field></block></value></block></value><value name=\"LOW\"><shadow type=\"math_number\" id=\"_TpQ.Z0|W^ySDrILWIY2\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">-70</field></shadow></value><value name=\"HIGH\"><shadow type=\"math_number\" id=\"NtF~GnRGE_6TK}7r8y/D\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">70</field></shadow></value></block></value><next><block type=\"bytearray_setIndex\" id=\"4+,zw*DzNf$1Ftd[Jqeb\"><mutation at=\"true\"></mutation><field name=\"MODE\">SET</field><field name=\"WHERE\">FROM_START</field><value name=\"LIST\"><block type=\"variables_get\" id=\"e4yCf!D8sJ/(G3S,~U?m\"><field name=\"VAR\" id=\"/HrcT(m}:u)]OXYn0D]{\">payload</field></block></value><value name=\"AT\"><block type=\"math_number\" id=\"{a|x%ZMaNzfC]HN]x$#L\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">4</field></block></value><value name=\"TO\"><block type=\"math_constrain\" id=\"2:Q8jC=[!.h/,55t)R_d\"><value name=\"VALUE\"><shadow type=\"math_number\" id=\"dXsVv4]7.6t!ooQ^0lI#\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">50</field></shadow><block type=\"math_arithmetic_arr\" id=\"OtANII4N##$w@FG(3^[4\"><mutation items=\"1\"></mutation><field name=\"OP\">ADD</field><field name=\"OPERATOR0\">ADD</field><value name=\"A\"><shadow type=\"math_number\" id=\"HQG$ZpN?^3[hT803i?~O\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">1</field></shadow><block type=\"variables_get\" id=\"qlRDhUWCj|18I3;g`.sf\"><field name=\"VAR\" id=\"U`f10{MSG:L5`M^am,B|\">y</field></block></value><value name=\"B\"><shadow type=\"math_number\" id=\"cl7c*R!K@%rE$1mG%F?R\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">1</field></shadow><block type=\"variables_get\" id=\"RTPVsw^UiI4Z.(9mdbEJ\"><field name=\"VAR\" id=\"f65!=r0[qtg[gUN6kJu=\">x</field></block></value><value name=\"VALUE0\"><shadow type=\"math_number\" id=\"(,rNcw$xj/awt=knyu^=\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">1</field></shadow><block type=\"variables_get\" id=\";U1oK@IU-Dh-k7,7ru[;\"><field name=\"VAR\" id=\"vv,0t-(#Bts;YKe^*)jC\">z</field></block></value></block></value><value name=\"LOW\"><shadow type=\"math_number\" id=\"3%GGeTR^RcOS=}JWObU3\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">-70</field></shadow></value><value name=\"HIGH\"><shadow type=\"math_number\" id=\"0X/#UCMCiE8SYHa$OfmR\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">70</field></shadow></value></block></value><next><block type=\"i2c_writeto_mem\" id=\"ISujA6E}QGMgLy:*xRZ@\"><field name=\"NAME\"></field><value name=\"BUF\"><block type=\"variables_get\" id=\"5:Fl%NDcY;uiTl6VheO8\"><field name=\"VAR\" id=\"/HrcT(m}:u)]OXYn0D]{\">payload</field></block></value><value name=\"ADDR\"><shadow type=\"math_number\" id=\"z?rx(=~ZDgOFkceKAHhV\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">0x38</field></shadow></value><value name=\"MEM\"><shadow type=\"math_number\" id=\"2!+1vO-]NRhiRG9k)th`\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type=\"procedures_defnoreturn\" id=\")boch?MZa6lt-D[!P|[G\" x=\"950\" y=\"930\"><mutation><arg name=\"servo\" varid=\"8X)WZ,$)9.lo|WF!Wc|W\"></arg><arg name=\"angle\" varid=\"2|RK`!DLpx(U:5;pO5_.\"></arg></mutation><field name=\"NAME\">SetServoAngle</field><comment pinned=\"false\" h=\"80\" w=\"160\">Describe this function...</comment><statement name=\"STACK\"><block type=\"variables_set\" id=\"[+ptq[rER=yjGzriTli[\"><field name=\"VAR\" id=\"8X)WZ,$)9.lo|WF!Wc|W\">servo</field><value name=\"VALUE\"><block type=\"math_convent_int\" id=\"BWI#IfITMMxziSt^k.K6\"><value name=\"VALUE\"><block type=\"math_arithmetic_arr\" id=\"#[sIvRqTIQukQ%K5{@+U\"><field name=\"OP\">ADD</field><value name=\"A\"><shadow type=\"math_number\" id=\"T]X$)+=h#+imfwpNQAOn\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">0x10</field></shadow></value><value name=\"B\"><shadow type=\"math_number\" id=\"pTOdSbhAM3[Yn$LSE$`d\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">1</field></shadow><block type=\"variables_get\" id=\"0R$sm+1SjT@N)xKO7It(\"><field name=\"VAR\" id=\"8X)WZ,$)9.lo|WF!Wc|W\">servo</field></block></value></block></value></block></value><next><block type=\"variables_set\" id=\",#R{RYcapdqr#xIPn=QH\"><field name=\"VAR\" id=\"|Oq(KGoZABYWBm:]sm#K\">servo_angle</field><value name=\"VALUE\"><block type=\"bytearray_create_empty\" id=\"gd/1|HFe3-9,iuZ2s_J7\"><value name=\"LENGTH\"><shadow type=\"math_number\" id=\"7Xk@_2]+j.(16D)]mL}A\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">1</field></shadow></value></block></value><next><block type=\"bytearray_setIndex\" id=\"1}-6!mkjGs3b9cQ9rww`\"><mutation at=\"true\"></mutation><field name=\"MODE\">SET</field><field name=\"WHERE\">FROM_START</field><value name=\"LIST\"><block type=\"variables_get\" id=\"s(F6B|}-$tA8dKJd4QOx\"><field name=\"VAR\" id=\"|Oq(KGoZABYWBm:]sm#K\">servo_angle</field></block></value><value name=\"AT\"><block type=\"math_number\" id=\"P_bRwAP/-v7dV_Zy@MWH\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">1</field></block></value><value name=\"TO\"><block type=\"math_convent_int\" id=\"Sk#TB};Cq9}vnFg,t0J]\"><value name=\"VALUE\"><block type=\"variables_get\" id=\"Fu:CW;[IhJNojuJs$Vr,\"><field name=\"VAR\" id=\"2|RK`!DLpx(U:5;pO5_.\">angle</field></block></value></block></value><next><block type=\"i2c_writeto_mem\" id=\"u|~U.BIaU:nIGDD]LV{q\"><field name=\"NAME\">1</field><value name=\"BUF\"><block type=\"variables_get\" id=\";aX|7-6@OM0c.utoKeJo\"><field name=\"VAR\" id=\"|Oq(KGoZABYWBm:]sm#K\">servo_angle</field></block></value><value name=\"ADDR\"><shadow type=\"math_number\" id=\"AT+3SRdQl#%shgv}Ks15\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">0x38</field></shadow></value><value name=\"MEM\"><shadow type=\"math_number\" id=\"_r1|DU]E*H!^*lSwwn]3\"><mutation max=\"Infinity\" min=\"-Infinity\" precision=\"0\"></mutation><field name=\"NUM\">0</field></shadow><block type=\"variables_get\" id=\"OByZFVrk,u$F8$YL?p0^\"><field name=\"VAR\" id=\"8X)WZ,$)9.lo|WF!Wc|W\">servo</field></block></value></block></next></block></next></block></next></block></statement></block>",
  "screen": [
    {
      "simulationName": "Built-in",
      "type": "builtin",
      "width": 135,
      "height": 240,
      "scale": 0.67,
      "screenName": "",
      "blockId": "",
      "screenColorType": 0,
      "rotation": 0,
      "id": "builtin",
      "createTime": 1769759633927
    }
  ],
  "logicWhenNum": 0,
  "customList": []
}
